//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by AutoRepairTester.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_AUTOREPAIRTESTER_DIALOG     102
#define IDR_MAINFRAME                   128
#define IDD_EDIT_INSPECTION_DATA        131
#define IDC_IMAGE_AREA                  1000
#define IDC_MASK_AREA                   1001
#define IDC_IMAGE_FILE_PATH             1003
#define IDC_LOAD_IMAGE                  1004
#define IDC_LOG_LIST                    1005
#define IDC_IMAGE_POS                   1006
#define IDC_IMAGE_INFO                  1007
#define IDC_MODEL_LIST                  1008
#define IDC_MASK_FOLDER_PATH            1008
#define IDC_LOAD_MASK                   1009
#define IDC_MASK_TEMPLATE               1010
#define IDC_LAYER_ACTIVE                1010
#define IDC_MASK_LAYER_1                1011
#define IDC_LAYER_GATE                  1011
#define IDC_MASK_LAYER_2                1012
#define IDC_LAYER_SD                    1012
#define IDC_MASK_LAYER_3                1013
#define IDC_DEFECT_START_POS_X          1023
#define IDC_DEFECT_START_POS_Y          1024
#define IDC_TEST_BINARIZE_THRESHOLD     1025
#define IDC_TEST_DEFECT_MIN_SIZE        1026
#define IDC_TEST_DIFF_THRESHOLD         1027
#define IDC_TEST_HOLE_MIN_SIZE          1027
#define IDC_DEFECT_END_POS_X            1028
#define IDC_TEST_SEED_MIN_SIZE          1028
#define IDC_DEFECT_END_POS_Y            1029
#define IDC_TEST                        1043
#define IDC_CLASSIFY                    1043
#define IDC_TEST_RESULT                 1044
#define IDC_DRAW                        1045
#define IDC_TEST_RESULT_COMPARE         1045
#define IDC_APPLY_ROI                   1047
#define IDC_FIND_DEFECT                 1071
#define IDC_IMAGE_LIST                  1073
#define IDC_MASK_COMBO                  1074
#define IDC_IMAGE_RELOAD                1075
#define IDC_FOCUS_START_POS             1076
#define IDC_EDIT_COLOR_TH_R             1077
#define IDC_FOCUS_END_POS               1078
#define IDC_EDIT_BEST_FIT_IMAGE_SCALE   1078
#define IDC_EDIT_MASK_SCALE             1078
#define IDC_EDIT_TEMPLATE_RESCALE       1078
#define IDC_EDIT_COLOR_TH_G             1079
#define IDC_EDIT_PIXEL_RESCALE          1079
#define IDC_EDIT_COLOR_TH_B             1080
#define IDC_EDIT_COLOR_TH_R2            1081
#define IDC_EDIT_HV_RATE                1081
#define IDC_DATA_FOLDER_COMBO           1083
#define IDC_FIND_TARGET                 1085
#define IDC_SAVE_TARGET_AS_TEMPLATE     1086
#define IDC_ADJUST_IMAGE_BACKGROUND     1087
#define IDC_FIT_IMAGE_BACKGROUND        1088
#define IDC_RADIO_MASK_ROTATION_0       1089
#define IDC_RADIO_MASK_ROTATION_90      1090
#define IDC_RADIO_MASK_ROTATION_180     1091
#define IDC_RADIO_MASK_ROTATION_270     1092
#define IDC_CHECK_MASK_FLIP_HORIZ       1093
#define IDC_CHECK_MASK_FLIP_VERT        1094
#define IDC_EDIT_INPSECTION_DATA        1095
#define IDC_INSPECT                     1096
#define IDC_RADIO_OUTPUT_IMAGE_DRAW     1097
#define IDC_RADIO_OUTPUT_IMAGE_DRAWING  1097
#define IDC_RADIO_OUTPUT_IMAGE_DETECT   1098
#define IDC_RADIO_OUTPUT_IMAGE_DEFECT   1098
#define IDC_INSPECT_ALL                 1099
#define IDC_STOP_INSPECT_ALL            1100
#define IDC_RADIO_OUTPUT_IMAGE_DEFECT_WITH_MASK 1101
#define IDC_SAVE_RESULT                 1102
#define IDC_RADIO_OUTPUT_IMAGE_DEFECT_WITH_MASK2 1103
#define IDC_CHECK_REPLACE_TEMPLATE      1104
#define IDC_RELOAD_IMAGE_LIST           1105
#define IDC_MASK_INFO                   1106
#define IDC_OPEN_DATA_FOLDER            1107
#define IDC_CHECK_USE_AS_TEMPLATE       1108
#define IDC_CHECK_FAST_RESCALE          1108
#define IDC_SAVE_DATA                   1109
#define IDC_RELOAD_INPSECTION_DATA      1109
#define IDC_DATA_PROPERTY               1110
#define IDC_DATA_TREE                   1114
#define IDC_RELOAD_DATA                 1115
#define IDC_LOAD_DATA                   1115
#define IDC_EDIT_DATA_FILE              1116
#define IDC_MASK_LIST                   1117
#define IDC_DRAWSET_LIST                1118
#define IDC_LIST3                       1119
#define IDC_PARAM_LIST                  1119
#define IDC_LIST5                       1120
#define IDC_APPLY_LIST                  1120
#define IDC_MASK_ROOT_PATH              1121
#define IDC_CHECK_INSPECTION_TEMPLATE3  1122
#define IDC_OPEN_DATA_FILE              1122
#define IDC_DRAWSET_DRAW_LIST           1123
#define IDC_LIST9                       1124
#define IDC_DEFECT_DRAW_LIST            1124
#define IDC_MASK_ADD                    1125
#define IDC_LIST6                       1126
#define IDC_DEFCT_LIST                  1126
#define IDC_CHECK_SAVE_RESULT_FILE      1126
#define IDC_LIST7                       1127
#define IDC_PIXEL_LIST                  1127
#define IDC_LIST8                       1128
#define IDC_CHECK_LIST                  1128
#define IDC_MASK_DELETE                 1129
#define IDC_MASK_LIST_SORT              1130
#define IDC_DRAWSET_LIST_SORT           1131
#define IDC_DRAWSET_ADD                 1132
#define IDC_DRAWSET_DELETE              1133
#define IDC_DRAWSET_DRAW_ADD            1134
#define IDC_DRAWSET_DRAW_DELETE         1135
#define IDC_DRAWSET_DRAW_UP             1136
#define IDC_DRAWSET_DRAW_DOWN           1137
#define IDC_APPLY_UP                    1138
#define IDC_APPLY_ADD                   1139
#define IDC_APPLY_DELETE                1140
#define IDC_PIXEL_ADD                   1141
#define IDC_PIXEL_DELETE                1142
#define IDC_PIXEL_UP                    1143
#define IDC_PIXEL_DOWN                  1144
#define IDC_CHECK_ADD                   1145
#define IDC_CHECK_DELETE                1146
#define IDC_CHECK_LIST_SORT             1147
#define IDC_DEFECT_DRAW_ADD             1148
#define IDC_DEFECT_DRAW_DELETE          1149
#define IDC_DEFECT_DRAW_UP              1150
#define IDC_DEFECT_DRAW_DOWN            1151
#define IDC_DEFECT_UP                   1152
#define IDC_DEFECT_DOWN                 1153
#define IDC_DEFECT_ADD                  1154
#define IDC_DEFECT_DELETE               1155
#define IDC_TEMPLATE_PIXEL_LIST         1156
#define IDC_TEMPLATE_PIXEL_ADD          1157
#define IDC_TEMPLATE_PIXEL_DELETE       1158
#define IDC_TEMPLATE_PIXEL_LIST_SORT    1159
#define IDC_BACKUP_DATA                 1160
#define IDC_APPLY_DOWN                  1161
#define IDC_RESTORE_DATA                1162
#define IDC_IMAGE_CTRL                  2001
#define IDC_MASK_CTRL                   2002

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        136
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1163
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
